APP_PRODUCTION=
APP_SESSION_KEY=
APP_SESSION_AGE=86400000

EXPRESS_PORT=3000

DISCORD_API_ENDPOINT=
DISCORD_REDIRECT_URI=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_GUILD_ID=
DISCORD_ADMINISTRATOR_USER_ID=

SESSION_DB_HOST=
SESSION_DB_PORT=
SESSION_DB_USER=
SESSION_DB_PASSWORD=
SESSION_DB_NAME=